<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_kefu" />

        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_shoppingcar" />

        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_start" />

        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9"></View>

        <TextView
            android:id="@+id/promptly_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="立即购买">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:background="#b4282d"
            android:textColor="#ffffff"
            android:text="加入购物车">
        </TextView>

    </LinearLayout>

</RelativeLayout>